{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": ["function", "if", "else", "elseif", "for", "while", "each", "include", "mixin", "return", "content", "media", "import", "extend"]
        }],
        "number-leading-zero": "never",
        "block-closing-brace-newline-after": ["always", {
            "ignoreAtRules": ["if", "else", "elseif"]
        }],
        "indentation": 4,
        "selector-pseudo-element-colon-notation": "single",
        "max-empty-lines": 3,
        "no-descending-specificity": null,
        "property-no-unknown": [true, {
            "ignoreProperties": ["font-smoothing"]
        }]
    }
}